FormulaOneStudioSolution/FormulaOneStudioWPF/MainWindow.xaml

<Window xmlns:MyUserControls="clr-namespace:FormulaOneStudioWPF.MyUserControls"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FormulaOneStudioWPF"
        
        x:Class="FormulaOneStudioWPF.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="FormulaOne"
        Height="600"
        Width="1100"
        Loaded="Window_Loaded">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="16">
            <StackPanel Orientation="Horizontal">
                <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                <TextBlock VerticalAlignment="Center"
                           Margin="16 0 0 0"><Run Text="Formula One Studio" /></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <DockPanel Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <WrapPanel Orientation="Vertical"
                           Grid.IsSharedSizeScope="True">
                    <Image Width="160"
                           Height="50" />
                    <Border BorderBrush="#b2b2b2"
                            BorderThickness="0 0 3 0"
                            Height="auto"
                            VerticalAlignment="Top"
                            Width="160">
                        <ListBox Width="160"
                                 FontSize="24"
                                 x:Name="lstTest"
                                 IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                 Height="501"
                                 Margin="0,0,-2,0">
                            <!--<Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="140"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Schedule" />-->
                            <TextBlock x:Name="btnAnagrafica"><Run Text="Schedule" /></TextBlock>
                            <TextBlock x:Name="btnPagella"><Run Text="Standings" /></TextBlock>
                            <TextBlock x:Name="btnCompiti"><Run Text="Drivers" /></TextBlock>
                            <TextBlock x:Name="btnRegistro"><Run Text="Teams" /></TextBlock>
                        </ListBox>
                    </Border>
                </WrapPanel>
            </ScrollViewer>

            <Grid  Margin="0 50 0 0">
                <ScrollViewer>
                    <WrapPanel x:Name="cardTest">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>


<!--<materialDesign:Card Padding="32"
                     Margin="16"
                     Height="80">
    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
</materialDesign:Card>-->
