FormulaOneStudioSolution/FormulaOneStudioWPF/Controls/CardDriver.xaml

<UserControl x:Class="FormulaOneStudioWPF.Controls.CardDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:FormulaOneStudioWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <materialDesign:Card Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/_jcr_content/image.img.1920.medium.jpg/1554818913486.jpg"
                       Height="140"
                       Width="196"
                       Stretch="UniformToFill" />
                <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="DiamondStone" />
                </Button>
                <StackPanel Grid.Row="1"
                            Margin="8 24 8 0">
                    <TextBlock FontWeight="Bold">
                        Lewis Hamilton
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Center">
                       Team: Mercedes
                       <LineBreak></LineBreak>
                       Country: United Kindom
                       <LineBreak></LineBreak>
                       Podlumns: 151
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="8">
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ShareVariant" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="DiamondStone" />
                    </Button>
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}"
                                             Padding="2 0 2 0">
                        <StackPanel>
                            <Button Content="More" />
                            <Button Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
