FormulaOneStudioSolution/FormulaOneStudioWPF/MyUserControls/CardDriver.xaml

<UserControl x:Class="FormulaOneStudioWPF.MyUserControls.CardDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:FormulaOneStudioWPF.MyUserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="200">
    <Grid Margin="5">
        <materialDesign:Card Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="imgCard"
                       Source="http://image.png"
                       Height="140"
                       Width="200"
                       Stretch="Uniform" />
                <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="DiamondStone" />
                </Button>
                <StackPanel Grid.Row="1"
                            Margin="8 24 8 0">
                    <TextBlock x:Name="txtName" FontWeight="Bold">
                        {{ Driver name }}
                    </TextBlock>
                    <TextBlock x:Name="txtTeam" VerticalAlignment="Center">
                       Team: {{ Driver team }}
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="8">
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ShareVariant" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        More
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
