FormulaOneStudioSolution/FormulaOneStudioWPF/MyUserControls/CardTeam.xaml

<UserControl x:Class="FormulaOneStudioWPF.MyUserControls.CardTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FormulaOneStudioWPF.MyUserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="200">
    <Grid Margin="5">
        <materialDesign:Card Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="imgCard"
                       Source="https://www.formula1.com/content/dam/fom-website/teams/2020/mercedes.png.transform/4col/image.png"
                       Height="120"
                       Width="180" />
                <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="AchievementVariant" />
                </Button>
                <StackPanel Grid.Row="1"
                            Margin="8 24 8 0">
                    <TextBlock x:Name="txtName"
                               FontWeight="Bold">
                        {{ Team name }}
                    </TextBlock>
                    <TextBlock x:Name="txtDriver1"
                               VerticalAlignment="Center">
                       {{ Driver1 name }}
                    </TextBlock>
                    <TextBlock x:Name="txtDriver2"
                               VerticalAlignment="Center">
                       {{ Driver2 name }}
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="8">
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ShareVariant" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        More
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
